<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.4">
    <meta name="generator" content="Relearn 7.3.2">
    <meta name="description" content="Debugging checkpoint and restore failures This guide will help you identify common problems when the checkpoint operation does not work.
Failures in native C/R When the checkpoint operation fails in the native part, there is usually little information in the stack trace of the exception:
CR: Checkpoint ... JVM: invalid info for restore provided: queued code -1 Exception in thread &#34;main&#34; jdk.crac.CheckpointException at java.base/jdk.crac.Core.checkpointRestore1(Core.java:159) at java.base/jdk.crac.Core.checkpointRestore(Core.java:264) at java.base/jdk.crac.Core.checkpointRestore(Core.java:249) at Main.main(Main.java:6) Currently the C/R depends on the CRIU project, particularly on the CRaC fork. This requires extensive privileges (capabilities) and therefore usually runs as root granted through the SUID bit. Therefore the first check is would be whether this is true:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Debugging :: crac.org">
    <meta name="twitter:description" content="Debugging checkpoint and restore failures This guide will help you identify common problems when the checkpoint operation does not work.
Failures in native C/R When the checkpoint operation fails in the native part, there is usually little information in the stack trace of the exception:
CR: Checkpoint ... JVM: invalid info for restore provided: queued code -1 Exception in thread &#34;main&#34; jdk.crac.CheckpointException at java.base/jdk.crac.Core.checkpointRestore1(Core.java:159) at java.base/jdk.crac.Core.checkpointRestore(Core.java:264) at java.base/jdk.crac.Core.checkpointRestore(Core.java:249) at Main.main(Main.java:6) Currently the C/R depends on the CRIU project, particularly on the CRaC fork. This requires extensive privileges (capabilities) and therefore usually runs as root granted through the SUID bit. Therefore the first check is would be whether this is true:">
    <meta property="og:url" content="http://localhost:1313/extra-info/debugging/index.html">
    <meta property="og:site_name" content="crac.org">
    <meta property="og:title" content="Debugging :: crac.org">
    <meta property="og:description" content="Debugging checkpoint and restore failures This guide will help you identify common problems when the checkpoint operation does not work.
Failures in native C/R When the checkpoint operation fails in the native part, there is usually little information in the stack trace of the exception:
CR: Checkpoint ... JVM: invalid info for restore provided: queued code -1 Exception in thread &#34;main&#34; jdk.crac.CheckpointException at java.base/jdk.crac.Core.checkpointRestore1(Core.java:159) at java.base/jdk.crac.Core.checkpointRestore(Core.java:264) at java.base/jdk.crac.Core.checkpointRestore(Core.java:249) at Main.main(Main.java:6) Currently the C/R depends on the CRIU project, particularly on the CRaC fork. This requires extensive privileges (capabilities) and therefore usually runs as root granted through the SUID bit. Therefore the first check is would be whether this is true:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Extra info about CRaC">
    <meta itemprop="name" content="Debugging :: crac.org">
    <meta itemprop="description" content="Debugging checkpoint and restore failures This guide will help you identify common problems when the checkpoint operation does not work.
Failures in native C/R When the checkpoint operation fails in the native part, there is usually little information in the stack trace of the exception:
CR: Checkpoint ... JVM: invalid info for restore provided: queued code -1 Exception in thread &#34;main&#34; jdk.crac.CheckpointException at java.base/jdk.crac.Core.checkpointRestore1(Core.java:159) at java.base/jdk.crac.Core.checkpointRestore(Core.java:264) at java.base/jdk.crac.Core.checkpointRestore(Core.java:249) at Main.main(Main.java:6) Currently the C/R depends on the CRIU project, particularly on the CRaC fork. This requires extensive privileges (capabilities) and therefore usually runs as root granted through the SUID bit. Therefore the first check is would be whether this is true:">
    <meta itemprop="wordCount" content="1161">
    <title>Debugging :: crac.org</title>
    <link href="/css/fontawesome-all.min.css?1738922221" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1738922221" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1738922221" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1738922221" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1738922221" rel="stylesheet">
    <link href="/css/theme.css?1738922221" rel="stylesheet">
    <link href="/css/format-html.css?1738922221" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/extra-info/debugging/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#debugging-checkpoint-and-restore-failures">Debugging checkpoint and restore failures</a>
      <ul>
        <li><a href="#failures-in-native-cr">Failures in native C/R</a></li>
        <li><a href="#file-descriptors-in-java-code">File descriptors in Java code</a></li>
        <li><a href="#file-descriptors-in-native-code">File descriptors in native code</a></li>
        <li><a href="#restore-conflict-of-pids">Restore conflict of PIDs</a></li>
        <li><a href="#further-debugging-of-restore">Further debugging of restore</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Coordinated Restore at Checkpoint</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/extra-info/index.html"><span itemprop="name">Extra info about CRaC</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Debugging</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/extra-info/best-practices/index.html" title="Best Practices (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/extra-info/cpu-features/index.html" title="CPU Features (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable extra-info" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="debugging">Debugging</h1>

<h2 id="debugging-checkpoint-and-restore-failures">Debugging checkpoint and restore failures</h2>
<p>This guide will help you identify common problems when the checkpoint operation does not work.</p>
<h3 id="failures-in-native-cr">Failures in native C/R</h3>
<p>When the checkpoint operation fails in the native part, there is usually little information in the stack trace of the exception:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>CR: Checkpoint ...
</span></span><span style="display:flex;"><span>JVM: invalid info <span style="color:#66d9ef">for</span> restore provided: queued code -1
</span></span><span style="display:flex;"><span>Exception in thread <span style="color:#e6db74">&#34;main&#34;</span> jdk.crac.CheckpointException
</span></span><span style="display:flex;"><span>	at java.base/jdk.crac.Core.checkpointRestore1<span style="color:#f92672">(</span>Core.java:159<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at java.base/jdk.crac.Core.checkpointRestore<span style="color:#f92672">(</span>Core.java:264<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at java.base/jdk.crac.Core.checkpointRestore<span style="color:#f92672">(</span>Core.java:249<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at Main.main<span style="color:#f92672">(</span>Main.java:6<span style="color:#f92672">)</span></span></span></code></pre></div>
<p>Currently the C/R depends on the <strong>CRIU</strong> project, particularly on the <a href="https://github.com/CRaC/criu" rel="external" target="_blank">CRaC fork</a>. This requires extensive privileges (capabilities) and therefore usually runs as <code>root</code> granted through the SUID bit. Therefore the first check is would be whether this is true:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ ls -la $JAVA_HOME/lib/criu
</span></span><span style="display:flex;"><span>-rwsr-xr-x <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">6347736</span> Mar <span style="color:#ae81ff">24</span> 16:33 /opt/openjdk-17-crac+5_linux-x64/lib/criu
</span></span><span style="display:flex;"><span>   ^         ^
</span></span><span style="display:flex;"><span>   |         Check that the file is owner by the root user
</span></span><span style="display:flex;"><span>   Check that the SUID bit is set</span></span></code></pre></div>
<p>If this is not the case please update it:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo chown root:root /path/to/criu
</span></span><span style="display:flex;"><span>sudo chmod u+s /path/to/criu</span></span></code></pre></div>
<p>This might not be sufficient if Java is running in a container; checkpoint requires running it with the <code>--privileged</code> flag (or <code>--cap-add all</code>). Restore can be executed without these privileges under root user.</p>
<p>When you confirm that this is set correctly but the checkpoint still fails you can get additional insight from the <code>dump4.log</code> file located in the image directory (<code>-XX:CRaCCheckpointTo</code>).</p>
<h3 id="file-descriptors-in-java-code">File descriptors in Java code</h3>
<p>Before the checkpoint the application has to isolate itself from the outer world: this means closing all file descriptors except the standard input, output and error, and few other (e.g. pointing to JDK or files on the classpath). If the application fails to do so the checkpoint fails with an exception like below:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>Exception in thread <span style="color:#e6db74">&#34;main&#34;</span> jdk.crac.CheckpointException
</span></span><span style="display:flex;"><span>	at java.base/jdk.crac.Core.checkpointRestore1<span style="color:#f92672">(</span>Core.java:129<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at java.base/jdk.crac.Core.checkpointRestore<span style="color:#f92672">(</span>Core.java:264<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at java.base/jdk.crac.Core.checkpointRestore<span style="color:#f92672">(</span>Core.java:249<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at ... <span style="color:#f92672">(</span>application code<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	Suppressed: jdk.crac.impl.CheckpointOpenFileException: FileDescriptor <span style="color:#ae81ff">4</span> left open: /foo/bar <span style="color:#f92672">(</span>regular<span style="color:#f92672">)</span> Use -Djdk.crac.collect-fd-stacktraces<span style="color:#f92672">=</span>true to find the source.
</span></span><span style="display:flex;"><span>		at java.base/java.io.FileDescriptor.beforeCheckpoint<span style="color:#f92672">(</span>FileDescriptor.java:391<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/java.io.FileDescriptor$Resource.beforeCheckpoint<span style="color:#f92672">(</span>FileDescriptor.java:84<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.PriorityContext$SubContext.invokeBeforeCheckpoint<span style="color:#f92672">(</span>PriorityContext.java:107<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.OrderedContext.runBeforeCheckpoint<span style="color:#f92672">(</span>OrderedContext.java:70<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.AbstractContextImpl.beforeCheckpoint<span style="color:#f92672">(</span>AbstractContextImpl.java:81<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.AbstractContextImpl.invokeBeforeCheckpoint<span style="color:#f92672">(</span>AbstractContextImpl.java:41<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.PriorityContext.runBeforeCheckpoint<span style="color:#f92672">(</span>PriorityContext.java:70<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.AbstractContextImpl.beforeCheckpoint<span style="color:#f92672">(</span>AbstractContextImpl.java:81<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.internal.crac.JDKContext.beforeCheckpoint<span style="color:#f92672">(</span>JDKContext.java:97<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.AbstractContextImpl.invokeBeforeCheckpoint<span style="color:#f92672">(</span>AbstractContextImpl.java:41<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.OrderedContext.runBeforeCheckpoint<span style="color:#f92672">(</span>OrderedContext.java:70<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.AbstractContextImpl.beforeCheckpoint<span style="color:#f92672">(</span>AbstractContextImpl.java:81<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.Core.checkpointRestore1<span style="color:#f92672">(</span>Core.java:127<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		... <span style="color:#ae81ff">5</span> more</span></span></code></pre></div>
<p>The top level <code>CheckpointException</code> wraps all problems as its suppressed exceptions. Here we can see that having file <code>/foo/bar</code> open as FD <code>4</code> prevents the checkpoint but unless we know what part of the application opens this file there is not anything actionable. Therefore we will run this with <code>-Djdk.crac.collect-fd-stacktraces=true</code> as the exception message suggests:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>Exception in thread <span style="color:#e6db74">&#34;main&#34;</span> jdk.crac.CheckpointException
</span></span><span style="display:flex;"><span>	at java.base/jdk.crac.Core.checkpointRestore1<span style="color:#f92672">(</span>Core.java:129<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at java.base/jdk.crac.Core.checkpointRestore<span style="color:#f92672">(</span>Core.java:264<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at java.base/jdk.crac.Core.checkpointRestore<span style="color:#f92672">(</span>Core.java:249<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at ... <span style="color:#f92672">(</span>application code<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	Suppressed: jdk.crac.impl.CheckpointOpenFileException: FileDescriptor <span style="color:#ae81ff">4</span> left open: /etc/passwd <span style="color:#f92672">(</span>regular<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/java.io.FileDescriptor.beforeCheckpoint<span style="color:#f92672">(</span>FileDescriptor.java:391<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/java.io.FileDescriptor$Resource.beforeCheckpoint<span style="color:#f92672">(</span>FileDescriptor.java:84<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.PriorityContext$SubContext.invokeBeforeCheckpoint<span style="color:#f92672">(</span>PriorityContext.java:107<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.OrderedContext.runBeforeCheckpoint<span style="color:#f92672">(</span>OrderedContext.java:70<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.AbstractContextImpl.beforeCheckpoint<span style="color:#f92672">(</span>AbstractContextImpl.java:81<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.AbstractContextImpl.invokeBeforeCheckpoint<span style="color:#f92672">(</span>AbstractContextImpl.java:41<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.PriorityContext.runBeforeCheckpoint<span style="color:#f92672">(</span>PriorityContext.java:70<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.AbstractContextImpl.beforeCheckpoint<span style="color:#f92672">(</span>AbstractContextImpl.java:81<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.internal.crac.JDKContext.beforeCheckpoint<span style="color:#f92672">(</span>JDKContext.java:97<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.AbstractContextImpl.invokeBeforeCheckpoint<span style="color:#f92672">(</span>AbstractContextImpl.java:41<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.OrderedContext.runBeforeCheckpoint<span style="color:#f92672">(</span>OrderedContext.java:70<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.impl.AbstractContextImpl.beforeCheckpoint<span style="color:#f92672">(</span>AbstractContextImpl.java:81<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.Core.checkpointRestore1<span style="color:#f92672">(</span>Core.java:127<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		... <span style="color:#ae81ff">5</span> more
</span></span><span style="display:flex;"><span>	Caused by: java.lang.Exception: This file descriptor was created by main at epoch:1684328308663 here
</span></span><span style="display:flex;"><span>		at java.base/java.io.FileDescriptor$Resource.&lt;init&gt;<span style="color:#f92672">(</span>FileDescriptor.java:75<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/java.io.FileDescriptor.&lt;init&gt;<span style="color:#f92672">(</span>FileDescriptor.java:104<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/java.io.FileInputStream.&lt;init&gt;<span style="color:#f92672">(</span>FileInputStream.java:154<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/java.io.FileInputStream.&lt;init&gt;<span style="color:#f92672">(</span>FileInputStream.java:111<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/java.io.FileReader.&lt;init&gt;<span style="color:#f92672">(</span>FileReader.java:60<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at ... <span style="color:#f92672">(</span>application code calling new FileReader<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/foo/bar&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		... <span style="color:#ae81ff">2</span> more</span></span></code></pre></div>
<p>The cause is recorded when the FD is opened, the message shows thread name (<code>main</code>) and epoch timestamp (some FDs are open early during VM initialization when it is not possible to format the timestamp to a human-readable format). This information can help you identify the component that does not close the FD during checkpoint.</p>
<h3 id="file-descriptors-in-native-code">File descriptors in native code</h3>
<p>When the file descriptor is opened without assisting FileDescriptor instance CRaC still discovers this before the checkpoint but won&rsquo;t display any stack trace:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>Exception in thread <span style="color:#e6db74">&#34;main&#34;</span> jdk.crac.CheckpointException
</span></span><span style="display:flex;"><span>	at java.base/jdk.crac.Core.checkpointRestore1<span style="color:#f92672">(</span>Core.java:159<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at java.base/jdk.crac.Core.checkpointRestore<span style="color:#f92672">(</span>Core.java:264<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at java.base/jdk.crac.Core.checkpointRestore<span style="color:#f92672">(</span>Core.java:249<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at ... <span style="color:#f92672">(</span>application code<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	Suppressed: jdk.crac.impl.CheckpointOpenResourceException: FD fd<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> type<span style="color:#f92672">=</span>fifo path<span style="color:#f92672">=</span>pipe:<span style="color:#f92672">[</span>8953321<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.Core.translateJVMExceptions<span style="color:#f92672">(</span>Core.java:102<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		at java.base/jdk.crac.Core.checkpointRestore1<span style="color:#f92672">(</span>Core.java:163<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>		... <span style="color:#ae81ff">5</span> more</span></span></code></pre></div>
<p>In this case we need to find the source of the syscall returning the new file descriptor in native code. One tool that can help with that is <code>strace</code>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>strace -f -o /tmp/strace.txt java ...</span></span></code></pre></div>
<p>This will follow forking process/thread (<code>-f</code>) and store the log in <code>/tmp/strace.txt</code>. There we can find that FDs 4 and 5 were created through the <code>pipe2</code> syscall:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#ae81ff">1204483</span> pipe2<span style="color:#f92672">([</span>4, 5<span style="color:#f92672">]</span>, 0<span style="color:#f92672">)</span>                <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1204483</span> fcntl<span style="color:#f92672">(</span>4, F_GETFL<span style="color:#f92672">)</span>               <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">(</span>flags O_RDONLY<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1204483</span> fcntl<span style="color:#f92672">(</span>4, F_SETFL, O_RDONLY|O_NONBLOCK<span style="color:#f92672">)</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1204483</span> fcntl<span style="color:#f92672">(</span>5, F_GETFL<span style="color:#f92672">)</span>               <span style="color:#f92672">=</span> 0x1 <span style="color:#f92672">(</span>flags O_WRONLY<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1204483</span> fcntl<span style="color:#f92672">(</span>5, F_SETFL, O_WRONLY|O_NONBLOCK<span style="color:#f92672">)</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span></span></span></code></pre></div>
<p>Other common syscalls opening file descriptors are e.g. <code>openat</code>, <code>dup</code> or <code>dup2</code>. We will run <code>strace</code> once more, but this time filtering only one syscall (<code>-e pipe2</code>), and recording stacks (<code>-k</code>):</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>strace -f -o /tmp/strace.txt -e pipe2 -k java ...</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#ae81ff">1204650</span> pipe2<span style="color:#f92672">([</span>4, 5<span style="color:#f92672">]</span>, 0<span style="color:#f92672">)</span>                <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span> &gt; /usr/lib/x86_64-linux-gnu/libc.so.6<span style="color:#f92672">(</span>pipe+0xd<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>0x11522d<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span> &gt; /path/to/my/jdk/lib/libnio.so<span style="color:#f92672">()</span> <span style="color:#f92672">[</span>0x84bf<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span> &gt; unexpected_backtracing_error <span style="color:#f92672">[</span>0x7f2f1140f6cb<span style="color:#f92672">]</span></span></span></code></pre></div>
<p>We can see that the <code>pipe</code> method was called from <code>libnio.so</code> This example used a debug build of JDK so we still have symbols, so we can find the function with address <code>0x84bf</code>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>objdump -d --start-address 0x84bf /path/to/my/jdk/lib/libnio.so | head
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>/path/to/my/jdk/lib/libnio.so:     file format elf64-x86-64
</span></span><span style="display:flex;"><span>Disassembly of section .text:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>00000000000084bf &lt;Java_sun_nio_ch_IOUtil_makePipe+0x1f&gt;:
</span></span><span style="display:flex;"><span>    84bf:	<span style="color:#ae81ff">85</span> c0                	test   %eax,%eax
</span></span><span style="display:flex;"><span>    84c1:	0f <span style="color:#ae81ff">88</span> c1 <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>    	js     <span style="color:#ae81ff">8588</span> &lt;Java_sun_nio_ch_IOUtil_makePipe+0xe8&gt;
</span></span><span style="display:flex;"><span>    84c7:	<span style="color:#ae81ff">44</span> 8b <span style="color:#ae81ff">65</span> d8          	mov    -0x28<span style="color:#f92672">(</span>%rbp<span style="color:#f92672">)</span>,%r12d</span></span></code></pre></div>
<p>Here we can track down the invocation to native method <code>makePipe()</code> in <code>sun.nio.ch.IOUtil</code>. You can debug your application putting a breakpoint on that method and find the rest of the Java call stack, or check manually all usages.</p>
<h3 id="restore-conflict-of-pids">Restore conflict of PIDs</h3>
<p>Errors can happen during restore, too. While on baremetal deployments PIDs usually don&rsquo;t clash, in containers starting from PID 1 this is more likely. The error then looks like this:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>Error <span style="color:#f92672">(</span>criu/cr-restore.c:1506<span style="color:#f92672">)</span>: Can<span style="color:#960050;background-color:#1e0010">&#39;</span>t fork <span style="color:#66d9ef">for</span> 9: File exists
</span></span><span style="display:flex;"><span>Error <span style="color:#f92672">(</span>criu/cr-restore.c:2593<span style="color:#f92672">)</span>: Restoring FAILED.</span></span></code></pre></div>
<p>The message is a bit misleading: the error is not related to files. In this example CRIU tried to restore a process or thread with PID 9 but found that there is already an existing process/thread with this PID. If you check <code>ps faux</code> it&rsquo;s possible that you won&rsquo;t find that process - the restore itself spins up some processes that could clash and die due to unsuccessful restore. If the clash happens due to restoring process it might be sufficient to attempt the restore several times, until there is no conflict.</p>
<p>The error above should not be confused with another one:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>Error <span style="color:#f92672">(</span>criu/cr-restore.c:1506<span style="color:#f92672">)</span>: Can<span style="color:#960050;background-color:#1e0010">&#39;</span>t fork <span style="color:#66d9ef">for</span> 9: Read-only file system
</span></span><span style="display:flex;"><span>Error <span style="color:#f92672">(</span>criu/cr-restore.c:2593<span style="color:#f92672">)</span>: Restoring FAILED.
</span></span><span style="display:flex;"><span>Error <span style="color:#f92672">(</span>criu/cr-restore.c:1823<span style="color:#f92672">)</span>: Pid <span style="color:#ae81ff">20</span> <span style="color:#66d9ef">do</span> not match expected <span style="color:#ae81ff">9</span></span></span></code></pre></div>
<p>This is rather a sign that CRIU has insufficient privileges to write into <code>ns_last_pid</code> and/or call <code>clone3</code>, a syscall forking the process with a specific PID. CRIU can work around the missing permissions if it can cycle up to the desired PID, but if it is lower than the current PID it won&rsquo;t cycle through the full range set in the operating system.</p>
<p>One trick that can be used in containers is to ensure that before the checkpoint PIDs are higher than anything needed for the restore, either writing <code>/proc/sys/kernel/ns_last_pid</code> or cycling dummy processes until <code>ns_last_pid</code> is higher than the required value (128 might be a good starting point).</p>
<h3 id="further-debugging-of-restore">Further debugging of restore</h3>
<p>During restore CRIU writes its log into standard output with errors-only verbosity level (1). Debug-level (4) output can be enabled using VM option <code>-XX:CREngine=criuengine,--verbosity=4,--log-file=/path/to/log.txt</code> by passing these options to CRIU.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            crac.org
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1738922221";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1738922221" defer></script>
        <script src="/js/lunr/lunr.min.js?1738922221" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1738922221" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1738922221" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1738922221" defer></script>
        <script src="/js/search.js?1738922221" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">About CRaC</a><ul id="R-subsections-77102f70526b1c2db0eced54632dc618" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/use/index.html"><a class="padding" href="/use/index.html">Using CRaC</a><ul id="R-subsections-8cb5cd941cf49a6eeef7776eae25bd78" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/examples/index.html"><a class="padding" href="/examples/index.html">Example implementations</a><ul id="R-subsections-2e4187ca04853a7e1382c8d86f7be6fd" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/frameworks/index.html"><a class="padding" href="/frameworks/index.html">Frameworks with CRaC integration</a><ul id="R-subsections-a46d35614961d980fe9849d77710d3a8" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/extra-info/index.html"><a class="padding" href="/extra-info/index.html">Extra info about CRaC</a><ul id="R-subsections-458723ea13e88f314ee657ebd9c529db" class="collapsible-menu">
            <li class="" data-nav-id="/extra-info/best-practices/index.html"><a class="padding" href="/extra-info/best-practices/index.html">Best Practices</a></li>
            <li class="active " data-nav-id="/extra-info/debugging/index.html"><a class="padding" href="/extra-info/debugging/index.html">Debugging</a></li>
            <li class="" data-nav-id="/extra-info/cpu-features/index.html"><a class="padding" href="/extra-info/cpu-features/index.html">CPU Features</a></li>
            <li class="" data-nav-id="/extra-info/fd-policies/index.html"><a class="padding" href="/extra-info/fd-policies/index.html">File descriptor policies</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcutmenu-shortcuts" class="R-sidebarmenu">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://github.com/CRaC"><a class="padding" href="https://github.com/CRaC" target="_blank"><i class='fab fa-github'></i> CRaC Repository</a></li>
            <li class="" data-nav-id="https://openjdk.org/projects/crac/"><a class="padding" href="https://openjdk.org/projects/crac/" target="_blank"><i class='fab fa-java'></i> OpenJDK Project</a></li>
            <li class="" data-nav-id="https://wiki.openjdk.org/display/crac"><a class="padding" href="https://wiki.openjdk.org/display/crac" target="_blank"><i class='fab fa-java'></i> OpenJDK Wiki</a></li>
            <li class="" data-nav-id="https://foojay.io/today/category/crac/"><a class="padding" href="https://foojay.io/today/category/crac/" target="_blank"><i class='fab fa-java'></i> Foojay Blogs</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/extra-info/debugging/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-blue" value="blue" selected>Blue</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1738922221" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1738922221" defer></script>
    <script src="/js/theme.js?1738922221" defer></script>
  </body>
</html>
